# PEP2_MINGESO_2024

./: README.md  dbCreate.sql  dbCreateEvaluation.sql  dbCreateLoan.sql  dbCreateSimulation.sql  dbLoadData.sql  dbLoadDataLoan.sql  dbLoadDataSimulation.sql  dbLoadDataUser.sql  prestamo_dbCreate.sql  simulacion_dbCreate.sql  usuario_dbCreate.sql
DB/: Orden para crear y poblar la base de datos.txt  Script diagrama base de datos final.txt  evaluacion_dbLoadData.sql  prestamo_dbLoadData.sql
config-data/: gateway-service.yaml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/app2/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/app2/config_service/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/app2/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/app2/eureka_service/: EurekaServiceApplicationTests.java
evaluacion-service/: pom.xml
evaluacion-service/src/main/java/com/app2/evaluacion_service/: EvaluacionServiceApplication.java
evaluacion-service/src/main/java/com/app2/evaluacion_service/controller/: EvaluationController.java
evaluacion-service/src/main/java/com/app2/evaluacion_service/entity/: Evaluation.java
evaluacion-service/src/test/java/com/app2/evaluacion_service/: EvaluacionServiceApplicationTests.java
front/: package-lock.json  package.json
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/app2/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/app2/gateway_service/: GatewayServiceApplicationTests.java
prestamo-service/: Dockerfile  pom.xml
prestamo-service/src/main/java/com/app2/prestamo_service/: PrestamoServiceApplication.java
prestamo-service/src/main/java/com/app2/prestamo_service/config/: RestTemplateConfig.java
prestamo-service/src/main/java/com/app2/prestamo_service/controller/: LoanController.java
prestamo-service/src/main/java/com/app2/prestamo_service/entity/: Loan.java
prestamo-service/src/main/java/com/app2/prestamo_service/repository/: LoanRepository.java
prestamo-service/src/main/java/com/app2/prestamo_service/service/: LoanService.java
prestamo-service/src/main/resources/: application.properties  bootstrap.yaml
prestamo-service/src/test/java/com/app2/prestamo_service/: PrestamoServiceApplicationTests.java
seguimiento-service/: pom.xml
seguimiento-service/src/main/java/com/app2/seguimiento_service/: SeguimientoServiceApplication.java
seguimiento-service/src/test/java/com/app2/seguimiento_service/: SeguimientoServiceApplicationTests.java
simulacion-service/: Dockerfile  pom.xml
simulacion-service/src/main/java/com/app2/simulacion_service/: SimulacionServiceApplication.java
simulacion-service/src/main/resources/: application.properties  bootstrap.yaml
simulacion-service/src/test/java/com/app2/simulacion_service/: SimulacionServiceApplicationTests.java
usuario-service/: Dockerfile  pom.xml
usuario-service/src/main/java/com/app2/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/resources/: application.properties  bootstrap.yaml
usuario-service/src/test/java/com/app2/usuario_service/: UsuarioServiceApplicationTests.java
(+15 files in other folders)
